{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=tcp:azureserver101.database.windows.net;Initial Catalog=AzureGoalSystems; User ID=azureserver101; Password=Altk.123Mnb;",
    "IdentityConnectionString": "Data Source=tcp:azureserver101.database.windows.net;Initial Catalog=AzureSecurityGoalSystems; User ID=azureserver101; Password=Altk.123Mnb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "e2cd0295-354b-4435-8f87-e272e38bf9ab",
    "Issuer": "Emalfeito",
    "Audience": "EmalfeitoUsers",
    "DurationInMinutes": 360
  }
}
